{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext", "dom", "es2015.promise"],
    "allowJs": false,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "rootDirs": ["src", "test"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "tests"]
}
